<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>C# wrapper of the famous stb_image library</Description>
		<PackageProjectUrl>https://github.com/Cyphall/StbImageNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Cyphall/StbImageNET</RepositoryUrl>
		<Version>2.26.0</Version>
		<PackageId>StbImageNET</PackageId>
		<Authors>StbImageNET</Authors>
		<Product>StbImageNET</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="runtimes\**" Pack="true" PackagePath="runtimes">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="StbImageNET.targets" Pack="true" PackagePath="build">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
