<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>StbImageNET</PackageId>
		<Version>2.26.0</Version>
		<Authors>Cyphall</Authors>
		<Description>C# wrapper of the famous stb_image library</Description>
		<PackageProjectUrl>https://github.com/Cyphall/StbImageNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Cyphall/StbImageNET</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="runtimes\**">
			<Pack>true</Pack>
			<PackagePath>runtimes</PackagePath>
		</None>
		<None Include="StbImageNET.targets">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</None>
	</ItemGroup>

</Project>
