<Project>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\stb_image.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == ''">
			<Link>stb_image_win-x64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\stb_image.dll" Condition="'$(RuntimeIdentifier)' == 'win-x86' Or '$(RuntimeIdentifier)' == ''">
			<Link>stb_image_win-x86.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
</Project>