<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>StbImageNET</PackageId>
		<Version>2.26.1</Version>
		<Authors>Cyphall</Authors>
		<Description>C# wrapper of the famous stb_image library</Description>
		<RepositoryUrl>https://github.com/Cyphall/StbImageNET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="runtimes\**">
			<Pack>true</Pack>
			<PackagePath>runtimes</PackagePath>
		</None>
		<None Include="StbImageNET.targets">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
	</ItemGroup>

</Project>
