<Project>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\stb_image_x64.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == ''">
			<Link>stb_image_x64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\stb_image_x86.dll" Condition="'$(RuntimeIdentifier)' == 'win-x86' Or '$(RuntimeIdentifier)' == ''">
			<Link>stb_image_x86.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>